# This example metascons config file will install GNU hello

[DEFAULTS]
build_area = %(pwd)s/example/build_area/
web_cache_url = http://localhost/~bv/webcache/
tar_files = %(pwd)s/example/tar_files/
install_area = %(pwd)s/example/install_area/
# platform = Linux-i686-32bitELF
packages = hello python

[versions]
hello = 2.7
python = 2.7.2

