# Run from the directory holding ext/
[DEFAULTS]
build_area = build_area/
web_cache_url = http://localhost/~bv/webcache/
tar_files = tar_files/
install_area = install_area/
platform = Linux-i686-32bitELF
packages = later

[versions]
later = 0.3
hello = 0.2

