# Run from the directory holding ext/
[DEFAULTS]
build_area = /home/bv/src/scons-test/build_area/
web_cache_url = http://localhost/~bv/webcache/
tar_files = /home/bv/src/scons-test/tar_files/
install_area = /home/bv/src/scons-test/install_area/
platform = Linux-i686-32bitELF
packages = later

[versions]
later = 0.3
hello = 0.2

