[DEFAULTS]
build_area = %(pwd)s/ms/build_area/
tar_files = %(pwd)s/ms/tar_files/
install_area = %(pwd)s/ms/install_area/
# platform = Linux-i686-32bitELF
packages = python root
#packages = python

[versions]
python = 2.7.2
root = 5.32.02
# geant4 = 9.5
